# MediScanAi

./: README.md  render.yaml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/mediscan/: MediScanApplication.java
backend/src/main/java/com/mediscan/ai/: AiAnalysisService.java  AppointmentAiService.java
backend/src/main/java/com/mediscan/cloudinary/: CloudinaryConfig.java  CloudinaryStorageService.java
backend/src/main/java/com/mediscan/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/mediscan/controller/: AdminController.java  AppointmentController.java  AuthController.java  ChatController.java  DoctorController.java  GoogleCalendarController.java  ReportController.java
backend/src/main/java/com/mediscan/dto/: ApiResponse.java  AppointmentRequest.java  ChatRequest.java  DoctorLeaveRequest.java  DoctorNoteRequest.java  DoctorRegisterRequest.java  LoginRequest.java  LoginResponse.java  PatientRegisterRequest.java  PreVisitSummaryResponse.java  RescheduleRequest.java
backend/src/main/java/com/mediscan/entity/: Appointment.java  Doctor.java  DoctorLeave.java  DoctorNote.java  GoogleCredential.java  MedicalReport.java  MedicationReminder.java  NotificationLog.java  Patient.java  Prescription.java  Role.java  Status.java  SymptomForm.java  User.java
backend/src/main/java/com/mediscan/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/mediscan/firebase/: FirebaseConfig.java  FirebaseStorageService.java
backend/src/main/java/com/mediscan/initializer/: AdminInitializer.java
backend/src/main/java/com/mediscan/ocr/: OcrService.java
backend/src/main/java/com/mediscan/repository/: AppointmentRepository.java  DoctorLeaveRepository.java  DoctorNoteRepository.java  DoctorRepository.java  GoogleCredentialRepository.java  MedicalReportRepository.java  MedicationReminderRepository.java  NotificationLogRepository.java  PatientRepository.java  PrescriptionRepository.java  SymptomFormRepository.java  UserRepository.java
backend/src/main/java/com/mediscan/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/mediscan/service/: AdminService.java  AppointmentService.java  AuthService.java  DoctorLeaveService.java  EmailScheduler.java  EmailService.java  GoogleCalendarService.java  ReminderScheduler.java  ReminderService.java  ReportService.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/cards/: StatCard.css  StatCard.jsx
frontend/src/components/layout/: DashboardLayout.css  DashboardLayout.jsx
frontend/src/components/navbar/: Navbar.css  Navbar.jsx
frontend/src/components/sidebar/: Sidebar.css  Sidebar.jsx
frontend/src/pages/admin/: AdminAnalytics.jsx  AdminDashboard.jsx  AdminDoctors.jsx  AdminPages.css  AdminReports.jsx  AdminSettings.jsx  AdminUsers.jsx  SystemHealth.jsx
frontend/src/pages/auth/: AuthPages.css  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/doctor/: DoctorDashboard.jsx  DoctorNotes.jsx  DoctorPages.css  DoctorPatients.jsx  DoctorReports.jsx  DoctorSchedule.jsx  DoctorSettings.jsx  PendingApproval.jsx
frontend/src/pages/landing/: LandingPage.css  LandingPage.jsx
frontend/src/pages/user/: Appointments.jsx  ChatAssistant.jsx  FindDoctors.jsx  HealthMetrics.jsx  MyReports.jsx  ReportDetail.jsx  UploadReport.jsx  UserDashboard.jsx  UserPages.css  UserSettings.jsx
frontend/src/redux/: authSlice.js  doctorSlice.js  reportSlice.js  store.js  uiSlice.js
frontend/src/routes/: ProtectedRoute.jsx  PublicRoute.jsx
frontend/src/services/: adminService.js  api.js  appointmentService.js  authService.js  chatService.js  doctorService.js  reportService.js
frontend/src/utils/: jwtUtils.js  roleUtils.js
